<!DOCTYPE html>
<html> 
	<head>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />
<!-- BB10 Framework - BEGIN -->
		<!-- BBUI.js - BEGIN -->
		<link  rel="stylesheet" type="text/css" href="_os_bbui/bbui.css"></link>
		<script type="text/javascript" src="_os_bbui/bbui.js"></script>
		<!-- BBUI.js - END -->
		<!-- webworks.js - BEGIN -->
		<script type="text/javascript" src="local:///chrome/webworks.js"></script>
		<!-- webworks.js - END -->
<!-- BB10 Framework - END -->
<!-- Custom Framework - END -->
		<!-- Custom styles - BEGIN -->
		<link  rel="stylesheet" type="text/css" href="css/bmiCalculator.css"></link>
		<!-- Custom styles - END -->
		<!-- Custom scripts - BEGIN -->
		<script type="text/javascript" src="js/bmiCalculator.js"></script>
		<script type="text/javascript" src="js/bmiResult.js"></script>
		<!-- Custom scripts - END -->
<!-- Custom Framework - END -->
		<script type="text/javascript">
			var webworksreadyFired = false;

			//--> document.addEventListener - BEGIN -
			document.addEventListener('webworksready', function(e) {
				// This is code to ensure that if webworksready is fired multiple times we still only init() one time
				if (webworksreadyFired) return;
				webworksreadyFired = true;
				
				// You must call init on bbUI before any other code loads.  
				// If you want default functionality simply don't pass any parameters... bb.init();
				bb.init({actionBarDark: true,
						controlsDark: true,
						listsDark: false,
						bb10ForPlayBook: true,
						// Fires "before" styling is applied and "before" the screen is inserted in the DOM
						onscreenready: function(element, id) {
											if (id == 'dataOnLoad') {
												dataOnLoad_initialLoad(element);
											} else if (id == 'masterDetail') {
												masterDetail_initialLoad(element);
											} else if (id == 'dataOnTheFly') {
												dataOnTheFly_onScreenReady(element);
											} 
											
											// Remove all titles "except" input and pill buttons screen if running on BB10
											if (bb.device.isBB10 && (id != 'input') && (id != 'pillButtons') && (id != 'titlePillButtons')) {
												var titles = element.querySelectorAll('[data-bb-type=title]');
												if (titles.length > 0) {
													titles[0].parentNode.removeChild(titles[0]);
												}
											} 
											
											// Initialize our title pill buttons screen
											if (bb.device.isBB10 && (id == 'titlePillButtons')) {
												titlePillButtons_Init(element);
											}
											
										},
						// Fires "after" styling is applied and "after" the screen is inserted in the DOM
						ondomready: function(element, id) {
											if (id == 'dataOnTheFly') {
												dataOnTheFly_initialLoad(element);
											}
											if (id == 'screenBmi') {
												com.roccoor.bmi.initialize_screenBmi();
											}
											if (id == 'screenResult') {
												com.roccoor.bmi.evaluateBmi();
											}
										}
						});
				bb.pushScreen('screenBmi.html', 'screenBmi');
			}, false);
			//--> document.addEventListener - END -
		</script>
	<title>RM BMI Calculator 2</title>
	</head>
	<body>
	</body>
</html>
