<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="fade">
<!-- Title BEGIN -->
	<div class="mainTitle">BMI Calculator</div>
<!-- Title END -->

<!-- pill-buttons BEGIN -->
	<div id="screenBmi_pillButtons" data-bb-type="pill-buttons">
		<div data-bb-type="pill-button" data-bb-selected="true" onclick="com.roccoor.bmi.pillButton_selectImperial();">Imperial</div>
		<div data-bb-type="pill-button" onclick="com.roccoor.bmi.pillButton_selectMetric();">Metric</div>
	</div>
<!-- pill-buttons END -->

<!-- panel_Imperial BEGIN -->
	<div id="panel_Imperial">
		<!-- round-panel "Enter Height Imprial" BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Your height:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div data-bb-type="label">Feet</div>
					<input id="inputNumber_Height_ft" type="number"/>
				</div>
				<div data-bb-type="row">
					<div data-bb-type="label">Inches</div>
					<input id="inputNumber_Height_in" type="number"/>
				</div>
			</div>
		</div>
		<!-- round-panel "Enter Height Imperial" END -->

		<!-- round-panel "Enter Weight Imprial" BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Your weight:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div data-bb-type="label">Pounds</div>
					<input id="inputNumber_Weight_lb" type="number"/>
				</div>
			</div>
		</div>
		<!-- round-panel "Enter Weight Imperial" END -->
	</div>
<!-- panel_Imperial END -->

<!-- panel_Metric BEGIN -->
	<div id="panel_Metric" style="display:none">
		<!-- round-panel "Enter Height Metric" BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Your height:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div data-bb-type="label">Meters</div>
					<input id="inputNumber_Height_m" type="number"/>
				</div>
				<div data-bb-type="row">
					<div data-bb-type="label">Centimeters</div>
					<input id="inputNumber_Height_cm" type="number"/>
			   </div>
			</div>
		</div>
		<!-- round-panel "Enter Height Metric" END -->

		<!-- round-panel "Enter Weight Metric" BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Your weight:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div data-bb-type="label">Kilograms</div>
					<input id="inputNumber_Weight_kg" type="number"/>
				</div>
			</div>
		</div>
		<!-- round-panel "Enter Weight Metric" END -->
	</div>
<!-- panel_Metric END -->

<!-- action-bar BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Target.png" onclick="com.roccoor.bmi.displayBmi();">Calculate</div>
	</div>
<!-- action-bar END -->
</div>
	
