<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="fade">
<!-- Title BEGIN -->
	<div class="mainTitle">Your Result:</div>
<!-- Title END -->	

<!-- Result BEGIN -->
	<img id="fatman" src="images/fatman/FatMan-0.png"/>
	<p id="message" />
<!-- Result END -->

<!-- action-bar BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Exit.png" onclick="com.roccoor.bmi.exit();">Exit</div>
	</div>
<!-- action-bar END -->
</div>
	
